<DOCTYPE html>
<hyml>
	<head>
			<meta charset="UTF-8"/>
			<title>Conhecendo Floriano</title>
			<style> <!-- CSS aqui no html mesmo -->
				body{
					font-family: Arial;
					font-size: 10pt;
				}
				p{
					text-align: justify;
					text-indent: 20px;
				}
				article h1{
					font-size: 15pt;
					color: #FFFFFF;
					background-color: rgba(0,0,0,.3);
					padding: 5px;
					margin: 0px;
				}
				article h2{
					font-size: 18pt;
					color: #000000;
					margin-top: 50px;
					margin-left: 40px;
				}
				/* foi utilizado para criar um espaço entre cada artigo pra não aparecer dois na tela*/
				article{ 
					margin-bottom: 800px;
				}
				img.img-dir{ 
                    width: 80%;
					border-radius: 10px;
					box-shadow: 5px 5px 3px rgba(0,0,0,0.6);
				}
			</style>
	</head>
	<body>
		<article id="topo">
			<head><h2>Conheça Floriano clicando nas imagens do Mapa!</h2>
			</head>
		
		</article>

		<article id="chezMoi">
			<header>
				<h1>Chez Moi!</h1>
			</header>
			<p>Aqui encontro com a Patroa, é meu refúgio, lugar de descanso e estudos. Os amigos são sempre bem vindos.
			</p>
			<img src="chez_moi.jpg" class="img-dir" alt="Minha Casa!"/>
		</article>
		
		<article id="divisa">
			<header>
				<h1>Divisa dos Estados PI/MA.</h1>
			</header>
			<p>Rodovia BR-230, ao fundo a Ponte sobre o Rio Parnaíba, divisa entre os estados do Piauí e Maranhão.</p>
			<img src="Divisa_PI-MA.jpg" class="img-dir" alt="Divisa PI-MA"/>
		</article>
		
		<article id="ponte">
			<header>
				<h1>Ponte sobre o Velho Monge.</h1>
			</header>
			<p>As margens do Rio Parnaíba a travessia da Ponte que liga as cidades de Barão do Grajau - MA e Floriano - PI.</p>
			<img src="ponte_rio_parnaiba.jpg" class="img-dir" alt="Ponte sobre Rio Parnaíba"/>
		</article>

		<article id="beiraRio">
			<header>
				<h1>Avenida Beira Rio.</h1>
			</header>
			<p>A Beira Parnaíba você pode aproveitar a Avenida Beira Rio para fazer suas caminhadas e pedaladas em sua ciclovia, é um ponto de encontro certo para os aspirantes a atletas ao entardecer.		</p>
			<img src="cais_av_beira_rio1.jpg" class="img-dir" alt="Avenida Beira Rio."/>	
		</article>
		
        <article id="cais">
			<header>
				<h1>O Cais.</h1>
			</header>
			<p>A qualquer hora do dia o Cais na Beira do Velho Monge é inesquecível. Durante todo dia pode-se utilizar os serviços de travessia para a vizinha Barão do Grajaú - MA. Sorveteria e restaurantes para todos os gostos, inclusive um bom peixe no velho Flutuante. Ao final do dia um excelente lugar para o Happy Hour.</p>
			<img src="cais_entardecer.jpg" class="img-dir" alt="Entardecer no Cais."/>
		</article>
		
		<article id="mercado">
			<header>
				<h1>Mercado Público Municipal.</h1>
			</header>
			<p>De tudo um pouco! No Mercado Público Municipal Vereador Isael Almeida e em seu entorno, você pode encontrar de tudo, desde açougues, peixarias, comidas típicas, quitandas, mercearias, mercados, atacados, feira, importados e muito mais...</p>
			<img src="mercado_municipal.jpg" class="img-dir" alt="Mercado Público Municipal"/>
		</article>

		<article id="praca">
			<header>
				<h1>Praça Dr. Sebastião Martins.</h1>
			</header>
			<p>Na Praça Dr. Sebastião Martins, bem no centro da cidade, você pode visitar a Catedral de São Pedro de Alcântara e aproveitar para matar a fome na Pizzaria Sertã em frente à Catedral.</p>
			<img src="Praça_Dr_Sebastiao_Martins.jpg" class="img-dir" alt="Catedral na Praça Dr. Sebastião."/>	
		</article>
		
        <article id="rodrigo">
			<header>
				<h1>Mercadinho Rodrigues 24/7.</h1>
			</header>
			<p>As coisas acabam, a gente sempre precisa de um ingrediente, um frango assado, cadê a cerveja? E essas coisas não tem hora para acontecer, a solução é o Mercadinho do Rodrigues, 24 horas no ar.</p>
			<img src="util_rodrigo_24horas.jpg" class="img-dir" alt="Mercadinho Rodrigues 24/7."/>
		</article>
		
		 <article id="ypiranga">
			<header>
				<h1>Ypiranga, a panificadora! </h1>
			</header>
			<p>Pão a toda hora e quentinho: baguetes, chiabatta, pãozinho francês, careca, tortas e bolos e quitandas deliciosas para o seu lanche. Tanta qualidade assim acha-se em poucos lugares no Brasil.</p>
			<img src="util_panificadora_ypiranga.JPG" class="img-dir" alt="Panificadora Ypiranga."/>
		</article>
		
		<article id="wilson">
			<header>
				<h1>Espetinho do Wilson.</h1>
			</header>
			<p>A noite chega e a fome também, aquele churrasquinho rápido e o melhor arrumadinho da região está.</p>
			<img src="util_espetinho_wilson.JPG" class="img-dir" alt="Espetinho do Wilson."/>
		</article>

		<article id="trevo">
			<header>
				<h1>Trevo do Anel viário.</h1>
			</header>
			<p>O anel viário facilita a vida do motorista para contornar a cidade sem precisar passar pelo seu centro nervoso. Também o point da galera que cedinho e no final da tarde lotam suas calçadas para as caminhadas. O Posto do Trevo 24 horas para te ajudar, com farmácia e restaurante anexo e do seu ladinho o sortido Supermercado Quaresma. </p>
			<img src="trevo_anel_viario.JPG" class="img-dir" alt="Trevo do Anel Viário."/>	
		</article>
		
        <article id="ifpi">
			<header>
				<h1>Instituto Federal do Piauí - IFPI.</h1>
			</header>
			<p>Através do Programa de Melhoria do Ensino Técnico (PROTEC), em 1994, construiu-se a Unidade de Ensino Descentralizada de Floriano (UNED/Floriano) que era, na época, uma extensão do CEFET/PI na cidade de Floriano. Com a transformação do CEFET/PI em Instituto Federal do Piauí. O Campus Floriano ministra os cursos técnicos na modalidade Integrado, subsequente de Edificações, Eletromecânica) e Informática, bem como os cursos superiores de Tecnologia em Análise e Desenvolvimento de Sistemas (TADS), Licenciatura em Ciências Biológicas e em Matemática.</p>
			<img src="campus2.jpg" class="img-dir" alt="IFPI - Floriano."/>
		</article>
		
	</body>
</html>