﻿<!DOCTYPE html>
<html>

	<head> 
		<meta charset="utf-8">
		<link rel="stylesheet" href="minha_floriano_mapa.css">
		<title>Mapa Minha Floriano</title>
		
	</head>

	<body>
		<div id="principal">
			<h1 id="titulo">Mapa da Minha Floriano!</h1>
			<h3>Vamos conhecer a cidade piauiense Floriano, margeada pelo perene Rio Parnaíba. São lugares importantes e inesquecíveis da Minha Floriano.</h3> 
			<h3> Você também pode conhecer estes mesmos lugares no Site <a href="minha_floriano_blog.html" target="_blank">Blog da Minha Floriano.</a> </h3>
			<section id="principal">
				<img src="mapa_floriano600.360.jpg" id="mapa" usemap="#marcacao"> <!-- sem a # não funciona no Explorer -->
				
				<map name="marcacao">  <!-- o comando map é para criar uma area na imagem para ser apontada -->
				     <!-- shape é o formato da area apontada; coords são as coordenadas do local a ser apontado
                      na imagem; href é o link de onde esta a imagem; target para onde vai a imagem	 -->
					<area shape="rect" coords="512,53,526,61" href="infoMapa.html#chezMoi" target="info"/>
					<area shape="rect" coords="409,47,428,58" href="infoMapa.html#divisa" target="info"/>
					<area shape="rect" coords="391,0,408,8" href="infoMapa.html#ponte" target="info"/>
					<area shape="rect" coords="355,15,373,26" href="infoMapa.html#beiraRio" target="info"/>
					<area shape="rect" coords="279,26,295,34" href="infoMapa.html#cais" target="info"/> 
					<area shape="rect" coords="334,77,352,89" href="infoMapa.html#mercado" target="info"/>
					<area shape="rect" coords="277,71,299,82" href="infoMapa.html#praca" target="info"/>
					<area shape="rect" coords="243,76,261,89" href="infoMapa.html#rodrigo" target="info"/>
					<area shape="rect" coords="186,91,201,104" href="infoMapa.html#ypiranga" target="info"/>
					<area shape="rect" coords="139,112,151,121" href="infoMapa.html#wilson" target="info"/>
					<area shape="rect" coords="164,170,176,178" href="infoMapa.html#trevo" target="info"/>
					<area shape="rect" coords="60,298,78,310" href="infoMapa.html#ifpi" target="info"/> 					
					<!--area shape="rect" coords="" href="#" target="info"/-->
				</map>
				
				<iframe src="infoMapa.html" name="info"> </iframe> 
			</section>
			
		</div>
	</body>


</html>