﻿body{
	background-color:#ccffff;
}
div{
	border: solid black 1px;
}
div{
	width:69%;
	float:left;
	background-color:#66ffff;
}
div#principal{
	width: 90%;
	background-color:#ccffcc;
}
div#merchan{
	height: 600px;
	width:30%;
	background-color:#ffffff;
}
img{
	width:70%;
	border-radius: 10px;
	box-shadow: 5px 5px 3px rgba(0,0,0,0.6);
}
img.titulomerchan{
	width: 100%;
	border-radius: 0px;
	box-shadow: none;
}
img.merchan{
	width:40%;
}
h1, h2, h3{
	text-align:center;
	margin-left:10px;
	margin-right:10px;
}
p{
	text-align: justify;
	margin-left:10px;
	margin-right:10px;
}