{% load staticfiles %}


﻿<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="{%static 'css/minha_floriano_blog.css'%}">
		<title>Blog Minha Floriano</title>

	</head>

	<body>



	<div id="principal">
			<h1 id="titulo">Blog da Minha Floriano!</h1>
			<h3>Vamos conhecer a cidade piauiense Floriano, margeada pelo perene Rio Parnaíba. São lugares importantes e inesquecíveis da Minha Floriano.</h3>
			<h3> Você também pode conhecer estes mesmos lugares no Site <a href="mapa" target="_blank">Mapa da Minha Floriano.</a> </h3>
			<div id="chegada">
				<h2>A Chegada.</h2>
				<h3>Vindo do Estado do Pará, após percorrer 1200km, desde Tucumã, passando pelos estados do Tocantins e Maranhão, finalmente as margens do Rio Parnaíba a travessia da Ponte que liga as cidades de Barão do Grajau e Floriano este foi o meu Portal de Entrada, à primeira vista que tive da belíssima Floriano.</h3>
				<figure>
					<img src="{%static 'imagens/ponte_rio_parnaiba.jpg'%}" alt="Ponte Sobre Rio Parnaíba"/>
					<figcaption>Ponte sobre o Velho Monge, divisa entre os estados do MA/PI.</figcaption>
				</figure>
				<figure>
					<img src="{% static 'imagens/sobre_ponte.jpg' %}" alt="Travessia da Ponte"/>
					<figcaption>Exatamente as 21 horas do dia 28/02/2013.</figcaption>
				</figure>
				<figure>
					<img src="{%static 'imagens/Divisa_PI-MA.JPG' %}" alt="Vista Divisa PI/MA"/>
					<figcaption>Ao fundo ponte Divisa Estados PI/MA</figcaption>
				</figure>

			</div>
			<div id="merchan">
				<img class="titulomerchan" src="merchan.jpg" alt="Anúncios"/>
				<a href="imgMerchan/amexicanas.html" target="_blank"><img class="merchan" src="imgMerchan/amexicanas.png" alt="link Amexicanas"/></a>
				<a href="imgMerchan/eletro+.html" target="_blank"><img class="merchan" src="imgMerchan/eletro+.png" alt="link Eletro+"/></a>
				<a href="imgMerchan/ovodeacucar.html" target="_blank"><img class="merchan" src="imgMerchan/ovodeacucar.png" alt="link Ovo de Açucar"/></a>
			</div>
			<div id="pontos">
				<h2>Pontos Turísticos.</h2>
				<h3>Floriano não esbanja em número os pontos turísticos mas os poucos são excelentes atrativos para o visitante, principalmente o Cais ás margens do Rio Parnaíba.</h3>
				<p>Na Praça Dr. Sebastião Martins, bem no centro da cidade, você pode visitar a Catedral de São Pedro de Alcântara e aproveitar para matar a fome na Pizzaria Sertã em frente à Catedral.</p>
				<figure>
					<img src="{%static 'imagens/Praça_Dr_Sebastiao_Martins.jpg'%}" alt="Catedral Praça Central"/>
					<figcaption>Catedral De São Pedro De Alcântara.</figcaption>
				</figure>
				<p>De tudo um pouco! No Mercado Público Municipal Vereador Isael Almeida e em seu entorno, você pode encontrar de tudo, desde açougues, peixarias, comidas típicas, quitandas, mercearias, mercados, atacados, feira, importados e muito mais...</p>
				<figure>
					<img src="{%static 'imagens/mercado_municipal.jpg'%}" alt="Mercado Municipal"/>
					<figcaption>Mercado Público Municipal Vereador Isael Almeida.</figcaption>
				</figure>
				<p>A qualquer hora do dia o Cais na beira do Velho Monge é inesquecível. Durante todo dia pode-se utilizar os serviços de travessia para a vizinha Barão do Grajaú - MA. Sorveteria e restaurantes para todos os gostos, inclusive um bom peixe no velho Flutuante. Ao final do dia um excelente lugar para o Happy Hour.</p>
				<figure>
					<img src="{%static 'imagens/cais_entardecer.jpg'%}" alt="Vista do Cais"/>
					<figcaption>O entardecer do Cais na Beira Rio.</figcaption>
				</figure>

				<figure>
					<img src="{%static 'imagens/cais_travessia_floriano_barao.jpg'%}" alt="Cais travessia de barco"/>
					<figcaption>Transporte fluvial para vizinha Barão do Grajaú - MA.</figcaption>
				</figure>
				<figure>
					<img src="{%static 'imagens/cais_flutuante.jpg' %}" alt="Cais Restaurante Flutuante"/>
					<figcaption>Restaurante Flutuante onde se pode saborear comidas regionais.</figcaption>
				</figure>
				<figure>
					<img src="{%static 'imagens/cais_torre.jpg'%}" alt="Vista do Cais"/>
					<figcaption>Velha Torre no Cais de Floriano.</figcaption>
				</figure>
				<p>Ainda na Beira Rio você pode aproveitar a Avenida Beira Rio para fazer suas caminhadas e pedaladas em sua ciclovia, ao entardecer é o ponto certo de encontro para os aspirantes a atletas.</p>
				<figure>
					<img src="{%static 'imagens/cais_av_beira_rio1.jpg'%}" alt="Vista Avenida Beira Rio"/>
					<figcaption>Avenida Beira Rio, um lugar de descanso e caminhadas.</figcaption>
				</figure>
			</div >
			<div id="util">
				<h2>Você vai precisar conhecer.</h2>
				<h3>Aqui vão alguns lugares que fazem falta: o melhor espetinho da cidade, a mercearia 24 horas, a padaria e outros...</h3>
				<p>A noite chega e a fome também, aquele churrasquinho rápido e o melhor arrumadinho da região é no Espetinho do Wilson.</p>
				<figure>
					<img src="{%static 'imagens/util_espetinho_wilson.JPG'%}" alt="Espetinho do Wilson"/>
					<figcaption>Espetinho do Wilson.</figcaption>
				</figure>
				<p>Pão a toda hora e quentinho: baguetes, chiabatta, pãozinho francês, careca, tortas e bolos e quitandas deliciosas para o seu lanche. Tanta qualidade assim acha-se em poucos lugares no Brasil.</p>
				<figure>
					<img src="{%static 'imagens/util_panificadora_ypiranga.JPG'%}" alt="Ypiranga a Panificadora!"/>
					<figcaption>Ypiranga Panificadora e Confeitária.</figcaption>
				</figure>
				<p>As coisas acabam, a gente sempre precisa de um ingrediente, um frango assado, cadê a cerveja? E essas coisas não tem hora para acontecer, a solução é o Mercadinho do Rodrigues, 24 horas no ar.</p>
				<figure>
					<img src="{%static 'imagens/util_rodrigo_24horas.jpg'%} " alt="Mercadinho Rodrigues 24/7"/>
					<figcaption>Mercadinho Rodrigues, 24 horas no ar.</figcaption>
				</figure>
				<p>O anel viário facilita a vida do motorista para contornar a cidade sem precisar passar pelo seu centro nervoso. Também o point da galera que cedinho e no final da tarde lotam suas calçadas para as caminhadas. O Posto do Trevo 24 horas para te ajudar, com farmácia e restaurante anexo e do seu ladinho o sortido Supermercado Quaresma.</p>
				<figure>
					<img src="{%static 'imagens/trevo_anel_viario.JPG' %}" alt="Anel Viário"/>
					<figcaption>Trevo no Anel Viário.</figcaption>
				</figure>

			</div>
			<div id="chez">
				<h2>CHEZ MOI!</h2>
				<h3>Aqui encontro com a Patroa, é meu refúgio, lugar de descanso e estudos. Os amigos são sempre bem vindos.</h3>
					<figure>
						<img src="{%static 'imagens/chez_moi.jpg' %}" alt="Moradia do Autor"/>
						<figcaption>Minha Casa.</figcaption>
					</figure>

			</div>

	</body>


</html>
